<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sharon Chan - Web Developer + Designer</title>
	<link rel="stylesheet" href="resume_style.css">

</head>
<body>
	<header>
		<img src="logo.png" class="logo">	
		<div class="contact">
			<h1>SHARON CHAN</h1>
			<h2>{ web developer + designer }</h2>
			<h3>hello@sharonchan.ca / 647 678 1298 / @shrnchn</h3>
		</div>
	</header>

	<div class="container">
		<div class="objective">
			<h2>OBJECTIVE</h2>
			<p>Dedicated front-end developer and designer seeking co-op position at Telus.</p>
		</div>	

		<div class="experience">
			<h2>DESIGN EXPERIENCE</h2>
			<p><strong>C.G. Emery International Ltd. - Markham, ON</strong></p>
			<p>February 2008 - Present <em>Senior Graphic Designer</em></p>
			<ul>
			<li>Conceptualize and develop artwork for packaging and ads</li> 
			<li>Designed and maintain company website</li> 
			<li>In charge of designing the annual catalogue (photography, retouching and layouts)</li> 
			<li>Responsible for accuracy of artwork and packaging at factories overseas</li> 
			<li>Manage multiple projects simultaneously</li> 
			<li>Assist in product development and marketing research</li>
			</ul>

			<p><strong>Spongezz Inc. - North York, ON</strong></p>
			<p>October 2007 - February 2008 <em>Graphic Designer</em></p>
			<ul>
			<li>Designed artwork and logos for packaging</li> 
			<li>Created mock-ups for package testing</li>
			</ul>
		</div>	

		<div class="education">
			<h2>EDUCATION</h2>
			<p><strong>HackerYou - Toronto, ON</strong></p>
			<p class="education">January - March 2014 <em>Front-end Web Development</em></p>

			<p><strong>OCAD University - Toronto, ON</strong></p>
			<p class="education">2003-2007 <em>Graphic Design, BDes</em> </p>

			<p><strong>Markville Secondary School - Markham, ON</strong></p>
			<p class="education">1998-2003 <em>Graduated with Honours</em> </p>
		</div>	

		<div class="attributes">
			<h2>ATTRIBUTES</h2>
			<ul>
			<li>Strong typography, colour and conceptualization skills</li>
			<li>Creative, self-motivated and eager to learn
			<li>Excellent work ethic with the ability to communicate professionally</li>
			<li>Attention to detail and the ability to work under tight deadlines</li>
			<li>Excellent time management and prioritizing skills</li>
			<li>Ability to work independently and as part of a team</li>
			</ul>
		</div>	

	</div> <!-- end container -->

</div> <!-- end wrapper -->	
</body>
</html>